<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress">
	  <exclude name="Squiz.Commenting.FileComment" />
	  <exclude name="Squiz.Commenting.VariableComment" />
	  <exclude name="Squiz.Commenting.FunctionComment" />
		<exclude name="WordPress.PHP.NoSilencedErrors.Discouraged" />
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_read_file_put_contents" />
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="Squiz.Commenting.FunctionCommentThrowTag.WrongNumber" />
	</rule>

	<arg name="extensions" value="php"/>
	<file>font-awesome/includes</file>
	<file>font-awesome/tests</file>
	<file>font-awesome/font-awesome.php</file>
	<file>font-awesome/font-awesome-init.php</file>
	<file>font-awesome/index.php</file>
	<file>font-awesome/v3shims.php</file>
	<file>font-awesome/defines.php</file>
	<file>font-awesome/admin/index.php</file>
	<file>font-awesome/admin/views/main.php</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
